cff-version: 1.2.0
title: "Manifesto Against PEC 65/2023: An Open Letter on the Financial Autonomy of the Central Bank of Brazil"
message: "If you reference this open letter, please cite it as below."
type: generic
authors:
  - family-names: Dantas
    given-names: Flavia
    affiliation: "State University of New York at Cortland"
  - family-names: Zahluth Bastos
    given-names: Pedro Paulo
    affiliation: "Universidade Estadual de Campinas (UNICAMP)"
date-released: 2026-06-03
abstract: >-
  An open letter opposing Brazil's Proposed Constitutional Amendment
  No. 65 of 2023 (PEC 65/2023), which would grant the Central Bank of
  Brazil broad financial and budgetary autonomy while removing it from
  parliamentary and audit oversight. The letter argues that the
  amendment departs from international central-banking practice, creates
  risks of regulatory capture, and threatens public finances and
  constitutional social rights.
keywords:
  - central bank independence
  - PEC 65/2023
  - Banco Central do Brasil
  - seigniorage
  - democratic accountability
license: CC-BY-4.0
